<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
</head>

<body>
    <!-- Header section -->
    <div class="header">
        <div class="navbar">
            <div class=" nav navleft">
                <div class="navleft1 logo"><img src="logo.png" width="40" height="40"></div>
                <div class="navleft1 name">codex</div>
            </div>
            <div class=" nav navmiddle">
                <ul>
                    <li><a href="">🏠Home</a></li>
                    <li><a href="">😎Service</a></li>
                    <li><a href="file\about.html">👤About Us</a></li>
                    <li><a href="">📞Contact</a></li>
                </ul>
            </div>
            <!-- Right -->
            <div class="nav navright">
                <div class="navright1"><a href="file\login.html">Login</a></div>
                <div class="navright1"><a href="#">Demo</a></div>
            </div>

        </div>
        <div class="chattable">
            <div class="tab tabtop">
                <div class="top1 care">Right Care,</div>
                <div class="top1 time">Right Time...</div>
                <div class="top1 guide">instant guidance anytime,anwhere with <b>Mr.Doc</b>
                    because every second of life matter
                </div>
            </div>
            <div class="tab tabmiddle">
                <div class="ai ailogo"></div>
                <div class="ai"><a href="ai\index.html">Mr.Doc</a></div>
            </div>
        </div>

    </div>


    <!-- service -->
    <div class="service">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
    </div>

    <footer class="site-footer">
        <div class="footer-container-outer">
            <div class="footer-container-inner">

                <header class="footer-header">
                    <h2 class="footer-logo">ClosetNow</h2>
                </header>

                <div class="footer-main-content">

                    <div class="footer-graphic">
                        <div class="diamond-pattern">
                            <span class="square"></span>
                            <span class="square"></span>
                            <span class="square"></span>
                            <span class="square"></span>
                            <span class="square"></span>
                            <span class="square"></span>
                            <span class="square"></span>
                            <span class="square"></span>
                        </div>
                    </div>

                    <div class="footer-links-wrapper">

                        <div class="footer-column">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="#">Mission</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div>

                        <div class="footer-column">
                            <h3>Support</h3>
                            <ul>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Refund Policy</a></li>
                                <li><a href="#">FAQ's</a></li>
                            </ul>
                        </div>

                        <div class="footer-column">
                            <h3>Social</h3>
                            <ul>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">LinkedIn</a></li>
                                <li><a href="#">YouTube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-bar">
                    <p>Copyright © ClosetNow</p>
                    <p><a href="#">Terms of Service</a></p>
                    <p><a href="#top">Back to top ↑</a></p>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>