/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Center the form */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
}

/* Form container */
.form-container {
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 400px;
}

/* Heading */
.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Input groups */
.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.input-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-size: 14px;
  transition: 0.2s;
}

.input-group input:focus {
  border-color: #2575fc;
}

/* Button */
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #2575fc;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s;
}

.btn:hover {
  background: #1d5cd6;
}

/* Switch text */
.switch {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.switch a {
  color: #2575fc;
  text-decoration: none;
}

.switch a:hover {
  text-decoration: underline;
}